DEL > (ATQ, 415.116), (IXC, 247.313), (LKO, 422.752), (PAT, 850.818), (BOM, 1134.61), (IDR, 649.306), (BLR, 1700.47), (MAA, 1749.46), (HYD, 1278.57), (GOI, 1516.29), (CCU, 1322.01), (UDR, 548.741), (JAI, 235.921), (BDQ, 805.188), (SXR, 638.52), (IXZ, 2486.77), (JRH, 1681.31), 
ATQ > (DEL, 415.174), (IXC, 230.522), (LKO, 815.788), (PAT, 1224.92), (BOM, 1408.33), (IDR, 1001.33), (BLR, 2086.5), (MAA, 2143.49), (HYD, 1644.45), (GOI, 1812.55), (CCU, 1671.71), (UDR, 785.187), (JAI, 558.756), (BDQ, 1055.66), (SXR, 256.548), (IXZ, 2881.93), (JRH, 1964.48), 
IXC > (DEL, 224.407), (ATQ, 210.204), 
LKO > (DEL, 429.893), (ATQ, 798.016), (PAT, 446.162), (GAU, 1069.76), (BOM, 1181.74), (IDR, 693.827), (BLR, 1550.48), (MAA, 1522.88), (HYD, 1098.34), (GOI, 1449.51), (CCU, 888.183), (UDR, 735.685), (JAI, 515.818), (BDQ, 915.721), (SXR, 1002.9), (IXZ, 2092.1), (JRH, 1309.84), 
PAT > (DEL, 848.623), (ATQ, 1205.44), (LKO, 432.434), (GAU, 659.195), (BOM, 1437.8), (IDR, 1001.97), (BLR, 1590.97), (MAA, 1494.25), (HYD, 1142.65), (GOI, 1630.87), (CCU, 456.55), (UDR, 1118.66), (JAI, 923.293), (BDQ, 1272.28), (SXR, 1372.78), (IXZ, 1740.42), (JRH, 925.317), 
GAU > (LKO, 1075.73), (PAT, 647.759), 
BOM > (DEL, 1134.32), (ATQ, 1426.47), (LKO, 1193.4), (PAT, 1461.15), (PNQ, 121.482), (AMD, 439.176), (NAG, 689.66), (IDR, 493.433), (BLR, 829.702), (MAA, 1038.65), (HYD, 626.261), (GOI, 434.166), (CCU, 1671.27), (UDR, 630.192), (JAI, 922.294), (BDQ, 351.639), (SXR, 1657.3), (IXZ, 2277.69), (JRH, 2337.87), 
PNQ > (BOM, 127.484), (AMD, 507.938), (NAG, 601.717), (IDR, 511.682), 
AMD > (BOM, 452.436), (PNQ, 511.4), (NAG, 687.996), (IDR, 337.201), 
NAG > (BOM, 676.904), (PNQ, 597.674), (AMD, 705.287), (IDR, 380.811), 
IDR > (DEL, 674.723), (ATQ, 1011.43), (LKO, 679.479), (PAT, 1001.61), (BOM, 493.391), (PNQ, 513.1), (AMD, 337.597), (NAG, 372.846), (BLR, 1068.5), (MAA, 1165.88), (HYD, 684.026), (GOI, 829.5), (CCU, 1282.81), (UDR, 293.266), (JAI, 461.285), (BDQ, 274.444), (SXR, 1248.94), (IXZ, 2190.79), (JRH, 1892.45), 
BLR > (DEL, 1706.47), (ATQ, 2084.95), (LKO, 1550.64), (PAT, 1569.43), (BOM, 842.145), (IDR, 1068.26), (MAA, 273.352), (COK, 362.559), (TRV, 539.934), (TRZ, 284.974), (HYD, 450.359), (GOI, 490.642), (CCU, 1552.03), (UDR, 1334.52), (JAI, 1531.18), (BDQ, 1115.69), (SXR, 2335.74), (IXZ, 1632.14), (JRH, 2288.14), (IXM, 381.501), 
MAA > (DEL, 1749.49), (ATQ, 2161.71), (LKO, 1541.16), (PAT, 1499.38), (BOM, 1025.39), (IDR, 1164.39), (BLR, 265.006), (COK, 509.8), (TRV, 614.17), (TRZ, 291.893), (HYD, 513.318), (GOI, 745.335), (CCU, 1384.98), (UDR, 1450.79), (JAI, 1614.75), (BDQ, 1282.15), (SXR, 2387.92), (IXZ, 1363.91), (JRH, 2110.3), (IXM, 417.326), 
COK > (BLR, 363.157), (MAA, 509.723), (TRV, 186.547), (TRZ, 268.211), (IXM, 195.587), 
TRV > (BLR, 527.215), (MAA, 613.386), (COK, 201.171), (TRZ, 330.156), (IXM, 205.934), 
TRZ > (BLR, 294.457), (MAA, 302.668), (COK, 262.129), (TRV, 320.676), (IXM, 115.668), 
HYD > (DEL, 1261.52), (ATQ, 1649.57), (LKO, 1089.71), (PAT, 1164.63), (BOM, 628.306), (IDR, 682.189), (BLR, 454.811), (MAA, 519.43), (VGA, 275.496), (TIR, 428.849), (GOI, 540.938), (CCU, 1210.2), (UDR, 954.642), (JAI, 1104.65), (BDQ, 773.798), (SXR, 1890.04), (IXZ, 1663.36), (JRH, 1931.41), 
VGA > (HYD, 275.543), (TIR, 352.36), 
TIR > (HYD, 411.5), (VGA, 356.648), 
GOI > (DEL, 1495.35), (ATQ, 1806.41), (LKO, 1467.05), (PAT, 1643.89), (BOM, 422.403), (IDR, 848.678), (BLR, 487.977), (MAA, 720.504), (HYD, 544.706), (BBI, 1370.72), (VTZ, 1038.14), (CCU, 1744.35), (IXB, 1959.73), (IXR, 1481.68), (UDR, 1030.76), (JAI, 1300.62), (BDQ, 771.394), (SXR, 2069.64), (IXZ, 2080.91), (JRH, 2444.85), 
BBI > (GOI, 1390.1), (VTZ, 391.826), (CCU, 379.095), (IXB, 765.544), (IXR, 344.834), 
VTZ > (GOI, 1037.94), (BBI, 399.055), (CCU, 778.322), (IXB, 1132.95), (IXR, 659.193), 
CCU > (DEL, 1309.44), (ATQ, 1670.99), (LKO, 879.242), (PAT, 456.525), (BOM, 1670.95), (IDR, 1310.44), (BLR, 1552.24), (MAA, 1382.96), (HYD, 1202.21), (GOI, 1732.48), (BBI, 382.746), (VTZ, 780.736), (IXB, 440.152), (IXR, 340.204), (UDR, 1487.31), (JAI, 1345.37), (BDQ, 1572.34), (SXR, 1845.54), (IXZ, 1306.33), (JRH, 736.334), 
IXB > (GOI, 1948.66), (BBI, 763.902), (VTZ, 1120.27), (CCU, 455.024), (IXR, 480.449), 
IXR > (GOI, 1505.31), (BBI, 335.703), (VTZ, 667.612), (CCU, 340.184), (IXB, 481.401), 
UDR > (DEL, 548.576), (ATQ, 801.528), (LKO, 748.509), (PAT, 1144.65), (BOM, 616.406), (IDR, 284.279), (BLR, 1330.3), (MAA, 1450.59), (HYD, 941.323), (GOI, 1017.96), (CCU, 1487.66), (JAI, 318.062), (BDQ, 260.963), (SXR, 1038.11), (IXZ, 2441.95), (JRH, 2049.74), 
JAI > (DEL, 239.337), (ATQ, 555.623), (LKO, 503.45), (PAT, 922.48), (BOM, 922.41), (IDR, 449.511), (BLR, 1521.95), (MAA, 1606.95), (HYD, 1112.15), (GOI, 1286.35), (CCU, 1370.34), (UDR, 320.247), (BDQ, 554.005), (SXR, 804.714), (IXZ, 2456.61), (JRH, 1812.38), 
HBX > (BDQ, 795.132), (RPR, 956.174), 
BDQ > (DEL, 793.919), (ATQ, 1056.1), (LKO, 910.539), (PAT, 1269.96), (BOM, 353.352), (IDR, 282.221), (BLR, 1114.45), (MAA, 1281.34), (HYD, 792.939), (GOI, 779.577), (CCU, 1562.51), (UDR, 272.593), (JAI, 559.038), (HBX, 803.384), (RPR, 881.728), (SXR, 1295.7), (IXZ, 2396.74), (JRH, 2164.4), 
RPR > (HBX, 951.503), (BDQ, 885.252), 
SXR > (DEL, 640.319), (ATQ, 250.423), (LKO, 985.145), (PAT, 1367.59), (BOM, 1658.33), (IDR, 1264.01), (BLR, 2335.16), (MAA, 2395.23), (HYD, 1895.71), (GOI, 2067.5), (CCU, 1824.13), (UDR, 1037.55), (JAI, 792.807), (BDQ, 1314.54), (IXZ, 3083.64), (JRH, 2023.28), 
IXZ > (DEL, 2486.17), (ATQ, 2896.66), (LKO, 2093.84), (PAT, 1758.66), (BOM, 2282.52), (IDR, 2188.71), (BLR, 1640.17), (MAA, 1380.98), (HYD, 1647.25), (GOI, 2085.51), (CCU, 1295.97), (UDR, 2463.79), (JAI, 2446.88), (BDQ, 2375.98), (SXR, 3073.53), (JRH, 1697.66), 
JRH > (DEL, 1694.53), (ATQ, 1947.02), (LKO, 1321.05), (PAT, 928.494), (BOM, 2330.8), (IDR, 1919.74), (BLR, 2289.97), (MAA, 2102.09), (HYD, 1928.42), (GOI, 2445.23), (CCU, 727.646), (UDR, 2035.15), (JAI, 1834.46), (BDQ, 2174.85), (SXR, 2030.72), (IXZ, 1682.51), 
IXM > (BLR, 375.522), (MAA, 417.227), (COK, 184.729), (TRV, 188.592), (TRZ, 129.591), 
