JFK -> (LGA, 17.1083 km) (EWR, 33.861 km) (BOS, 299.827 km) (PHL, 150.769 km) (DCA, 342.368 km) (IAD, 366.004 km) (BWI, 295.515 km) (LGA, 17.1083 km) (EWR, 33.861 km) (BOS, 299.827 km) (PHL, 150.769 km) (DCA, 342.368 km) (IAD, 366.004 km) (BWI, 295.515 km) 
LGA -> (JFK, 17.1083 km) (EWR, 27.1208 km) (BOS, 296.596 km) (PHL, 153.483 km) (DCA, 344.667 km) (IAD, 366.851 km) (BWI, 297.309 km) (JFK, 17.1083 km) 
EWR -> (JFK, 33.861 km) (LGA, 27.1208 km) (BOS, 322.68 km) (PHL, 128.261 km) (DCA, 318.75 km) (IAD, 340.317 km) (BWI, 271.202 km) (JFK, 33.861 km) 
BOS -> (JFK, 299.827 km) (LGA, 296.596 km) (EWR, 322.68 km) (PHL, 449.938 km) (DCA, 641.263 km) (IAD, 662.797 km) (BWI, 593.847 km) (JFK, 299.827 km) 
PHL -> (JFK, 150.769 km) (LGA, 153.483 km) (EWR, 128.261 km) (BOS, 449.938 km) (DCA, 191.605 km) (IAD, 216 km) (BWI, 144.86 km) (JFK, 150.769 km) 
DCA -> (JFK, 342.368 km) (LGA, 344.667 km) (EWR, 318.75 km) (BOS, 641.263 km) (PHL, 191.605 km) (IAD, 37.9404 km) (BWI, 48.066 km) (JFK, 342.368 km) 
IAD -> (JFK, 366.004 km) (LGA, 366.851 km) (EWR, 340.317 km) (BOS, 662.797 km) (PHL, 216 km) (DCA, 37.9404 km) (BWI, 72.3916 km) (JFK, 366.004 km) 
BWI -> (JFK, 295.515 km) (LGA, 297.309 km) (EWR, 271.202 km) (BOS, 593.847 km) (PHL, 144.86 km) (DCA, 48.066 km) (IAD, 72.3916 km) (JFK, 295.515 km) 
ORD -> (MDW, 24.5972 km) (PIT, 662.342 km) (CVG, 425.245 km) (IND, 285.293 km) (MDW, 24.5972 km) (PIT, 662.342 km) (CVG, 425.245 km) (IND, 285.293 km) 
MDW -> (ORD, 24.5972 km) (PIT, 645.732 km) (CVG, 401.025 km) (IND, 260.721 km) (ORD, 24.5972 km) 
PIT -> (ORD, 662.342 km) (MDW, 645.732 km) (CVG, 411.513 km) (IND, 522.534 km) (ORD, 662.342 km) 
CVG -> (ORD, 425.245 km) (MDW, 401.025 km) (PIT, 411.513 km) (IND, 158.375 km) (ORD, 425.245 km) 
IND -> (ORD, 285.293 km) (MDW, 260.721 km) (PIT, 522.534 km) (CVG, 158.375 km) (ORD, 285.293 km) 
DFW -> (DAL, 18.58 km) (IAH, 362.032 km) (HOU, 398.696 km) (DAL, 18.58 km) (IAH, 362.032 km) (HOU, 398.696 km) 
DAL -> (DFW, 18.58 km) (IAH, 349.045 km) (HOU, 386.069 km) (DFW, 18.58 km) 
IAH -> (DFW, 362.032 km) (DAL, 349.045 km) (HOU, 38.1684 km) (DFW, 362.032 km) 
HOU -> (DFW, 398.696 km) (DAL, 386.069 km) (IAH, 38.1684 km) (DFW, 398.696 km) 
ATL -> (MIA, 959.357 km) (TPA, 655.378 km) (RSW, 830.687 km) (CLT, 364.331 km) (MIA, 959.357 km) (TPA, 655.378 km) (RSW, 830.687 km) (CLT, 364.331 km) 
MIA -> (ATL, 959.357 km) (TPA, 329.181 km) (RSW, 168.103 km) (CLT, 1049.15 km) (ATL, 959.357 km) 
TPA -> (ATL, 655.378 km) (MIA, 329.181 km) (RSW, 177.554 km) (CLT, 818.81 km) (ATL, 655.378 km) 
RSW -> (ATL, 830.687 km) (MIA, 168.103 km) (TPA, 177.554 km) (CLT, 968.048 km) (ATL, 830.687 km) 
CLT -> (ATL, 364.331 km) (MIA, 1049.15 km) (TPA, 818.81 km) (RSW, 968.048 km) (ATL, 364.331 km) 
SEA -> (PDX, 208.167 km) (SJC, 1121.97 km) (SFO, 1092.94 km) (PDX, 208.167 km) (SJC, 1121.97 km) (SFO, 1092.94 km) 
PDX -> (SEA, 208.167 km) (SJC, 916.152 km) (SFO, 886.053 km) (SEA, 208.167 km) 
SJC -> (SEA, 1121.97 km) (PDX, 916.152 km) (SFO, 48.9426 km) (SEA, 1121.97 km) 
SFO -> (SEA, 1092.94 km) (PDX, 886.053 km) (SJC, 48.9426 km) (SEA, 1092.94 km) 
LAX -> (BUR, 29.1711 km) (ONT, 75.5158 km) (SAN, 175.489 km) (BUR, 29.1711 km) (ONT, 75.5158 km) (SAN, 175.489 km) 
BUR -> (LAX, 29.1711 km) (ONT, 71.5019 km) (SAN, 195.679 km) (LAX, 29.1711 km) 
ONT -> (LAX, 75.5158 km) (BUR, 71.5019 km) (SAN, 151.869 km) (LAX, 75.5158 km) 
SAN -> (LAX, 175.489 km) (BUR, 195.679 km) (ONT, 151.869 km) (LAX, 175.489 km) 
YVR -> (YYC, 686.054 km) (YYZ, 3345.62 km) (YWG, 1863.56 km) (YYC, 686.054 km) (YYZ, 3345.62 km) (YWG, 1863.56 km) 
YYC -> (YVR, 686.054 km) (YYZ, 2689.59 km) (YWG, 1191.39 km) (YVR, 686.054 km) 
YYZ -> (YVR, 3345.62 km) (YYC, 2689.59 km) (YWG, 1504.48 km) (YVR, 3345.62 km) 
YWG -> (YVR, 1863.56 km) (YYC, 1191.39 km) (YYZ, 1504.48 km) (YVR, 1863.56 km) 
