JFK -> (LGA, 17.1083 ) (EWR, 33.861 ) (BOS, 299.827 ) (PHL, 150.769 ) (DCA, 342.368 ) (IAD, 366.004 ) (BWI, 295.515 ) (ORD, 1188.05 ) (DFW, 2235.03 ) (ATL, 1221.93 ) (SEA, 3886.59 ) (LAX, 3974.34 ) (YVR, 3930.05 ) 
LGA -> (JFK, 17.1083 ) (EWR, 27.1208 ) (BOS, 296.596 ) (PHL, 153.483 ) (DCA, 344.667 ) (IAD, 366.851 ) (BWI, 297.309 ) 
EWR -> (JFK, 33.861 ) (LGA, 27.1208 ) (BOS, 322.68 ) (PHL, 128.261 ) (DCA, 318.75 ) (IAD, 340.317 ) (BWI, 271.202 ) 
BOS -> (JFK, 299.827 ) (LGA, 296.596 ) (EWR, 322.68 ) (PHL, 449.938 ) (DCA, 641.263 ) (IAD, 662.797 ) (BWI, 593.847 ) 
PHL -> (JFK, 150.769 ) (LGA, 153.483 ) (EWR, 128.261 ) (BOS, 449.938 ) (DCA, 191.605 ) (IAD, 216 ) (BWI, 144.86 ) 
DCA -> (JFK, 342.368 ) (LGA, 344.667 ) (EWR, 318.75 ) (BOS, 641.263 ) (PHL, 191.605 ) (IAD, 37.9404 ) (BWI, 48.066 ) 
IAD -> (JFK, 366.004 ) (LGA, 366.851 ) (EWR, 340.317 ) (BOS, 662.797 ) (PHL, 216 ) (DCA, 37.9404 ) (BWI, 72.3916 ) 
BWI -> (JFK, 295.515 ) (LGA, 297.309 ) (EWR, 271.202 ) (BOS, 593.847 ) (PHL, 144.86 ) (DCA, 48.066 ) (IAD, 72.3916 ) 
ORD -> (JFK, 1188.05 ) (MDW, 24.5972 ) (PIT, 662.342 ) (CVG, 425.245 ) (IND, 285.293 ) (DFW, 1290 ) (ATL, 975.515 ) (SEA, 2761.75 ) (LAX, 2801.93 ) (YVR, 2831.14 ) 
MDW -> (ORD, 24.5972 ) (PIT, 645.732 ) (CVG, 401.025 ) (IND, 260.721 ) 
PIT -> (ORD, 662.342 ) (MDW, 645.732 ) (CVG, 411.513 ) (IND, 522.534 ) 
CVG -> (ORD, 425.245 ) (MDW, 401.025 ) (PIT, 411.513 ) (IND, 158.375 ) 
IND -> (ORD, 285.293 ) (MDW, 260.721 ) (PIT, 522.534 ) (CVG, 158.375 ) 
DFW -> (JFK, 2235.03 ) (ORD, 1290 ) (DAL, 18.58 ) (IAH, 362.032 ) (HOU, 398.696 ) (ATL, 1174.72 ) (SEA, 2667.82 ) (LAX, 1982.96 ) (YVR, 2818.74 ) 
DAL -> (DFW, 18.58 ) (IAH, 349.045 ) (HOU, 386.069 ) 
IAH -> (DFW, 362.032 ) (DAL, 349.045 ) (HOU, 38.1684 ) 
HOU -> (DFW, 398.696 ) (DAL, 386.069 ) (IAH, 38.1684 ) 
ATL -> (JFK, 1221.93 ) (ORD, 975.515 ) (DFW, 1174.72 ) (MIA, 959.357 ) (TPA, 655.378 ) (RSW, 830.687 ) (CLT, 364.331 ) (SEA, 3504.73 ) (LAX, 3125.78 ) (YVR, 3611.2 ) 
MIA -> (ATL, 959.357 ) (TPA, 329.181 ) (RSW, 168.103 ) (CLT, 1049.15 ) 
TPA -> (ATL, 655.378 ) (MIA, 329.181 ) (RSW, 177.554 ) (CLT, 818.81 ) 
RSW -> (ATL, 830.687 ) (MIA, 168.103 ) (TPA, 177.554 ) (CLT, 968.048 ) 
CLT -> (ATL, 364.331 ) (MIA, 1049.15 ) (TPA, 818.81 ) (RSW, 968.048 ) 
SEA -> (JFK, 3886.59 ) (ORD, 2761.75 ) (DFW, 2667.82 ) (ATL, 3504.73 ) (PDX, 208.167 ) (SJC, 1121.97 ) (SFO, 1092.94 ) (LAX, 1537.12 ) (YVR, 204.386 ) 
PDX -> (SEA, 208.167 ) (SJC, 916.152 ) (SFO, 886.053 ) 
SJC -> (SEA, 1121.97 ) (PDX, 916.152 ) (SFO, 48.9426 ) 
SFO -> (SEA, 1092.94 ) (PDX, 886.053 ) (SJC, 48.9426 ) 
LAX -> (JFK, 3974.34 ) (ORD, 2801.93 ) (DFW, 1982.96 ) (ATL, 3125.78 ) (SEA, 1537.12 ) (BUR, 29.1711 ) (ONT, 75.5158 ) (SAN, 175.489 ) (YVR, 1740.98 ) 
BUR -> (LAX, 29.1711 ) (ONT, 71.5019 ) (SAN, 195.679 ) 
ONT -> (LAX, 75.5158 ) (BUR, 71.5019 ) (SAN, 151.869 ) 
SAN -> (LAX, 175.489 ) (BUR, 195.679 ) (ONT, 151.869 ) 
YVR -> (JFK, 3930.05 ) (ORD, 2831.14 ) (DFW, 2818.74 ) (ATL, 3611.2 ) (SEA, 204.386 ) (LAX, 1740.98 ) (YYC, 686.054 ) (YYZ, 3345.62 ) (YWG, 1863.56 ) 
YYC -> (YVR, 686.054 ) (YYZ, 2689.59 ) (YWG, 1191.39 ) 
YYZ -> (YVR, 3345.62 ) (YYC, 2689.59 ) (YWG, 1504.48 ) 
YWG -> (YVR, 1863.56 ) (YYC, 1191.39 ) (YYZ, 1504.48 ) 
