DEL > (ATQ, 414.683), (IXC, 237.351), (LKO, 423.159), (PAT, 856.608), (BOM, 1137.05), (IDR, 660.823), (BLR, 1708.84), (MAA, 1759.38), (HYD, 1265.58), (GOI, 1503.14), (CCU, 1312.46), (UDR, 541.416), (JAI, 231.207), (BDQ, 794.395), (SXR, 643.007), (IXZ, 2484.4), (JRH, 1692.69), 
ATQ > (DEL, 414.683), (IXC, 221.684), (LKO, 807.225), (PAT, 1211.94), (BOM, 1416.54), (IDR, 1003.55), (BLR, 2079.64), (MAA, 2152.23), (HYD, 1650.01), (GOI, 1818.41), (CCU, 1681.7), (UDR, 793.491), (JAI, 551.87), (BDQ, 1054.62), (SXR, 253.255), (IXZ, 2890.9), (JRH, 1957.16), 
IXC > (DEL, 237.351), (ATQ, 221.684), 
LKO > (DEL, 423.159), (ATQ, 807.225), (PAT, 438.728), (GAU, 1067.23), (BOM, 1183.76), (IDR, 681.539), (BLR, 1544.15), (MAA, 1532.72), (HYD, 1088.58), (GOI, 1461.28), (CCU, 889.301), (UDR, 739.923), (JAI, 505.104), (BDQ, 918.882), (SXR, 994.291), (IXZ, 2088.04), (JRH, 1318.69), 
PAT > (DEL, 856.608), (ATQ, 1211.94), (LKO, 438.728), (GAU, 652.668), (BOM, 1448.96), (IDR, 993.841), (BLR, 1579.56), (MAA, 1492.29), (HYD, 1155.9), (GOI, 1630.43), (CCU, 472.008), (UDR, 1131.66), (JAI, 936.428), (BDQ, 1258.96), (SXR, 1363.09), (IXZ, 1746.48), (JRH, 915.555), 
GAU > (LKO, 1067.23), (PAT, 652.668), 
BOM > (DEL, 1137.05), (ATQ, 1416.54), (LKO, 1183.76), (PAT, 1448.96), (PNQ, 124.563), (AMD, 443.626), (NAG, 682.785), (IDR, 506.886), (BLR, 834.35), (MAA, 1033.48), (HYD, 622.709), (GOI, 425.052), (CCU, 1665.68), (UDR, 623.842), (JAI, 910.92), (BDQ, 362.137), (SXR, 1667.27), (IXZ, 2282.78), (JRH, 2338.08), 
PNQ > (BOM, 124.563), (AMD, 517.206), (NAG, 604.635), (IDR, 501.275), 
AMD > (BOM, 443.626), (PNQ, 517.206), (NAG, 696.598), (IDR, 327.192), 
NAG > (BOM, 682.785), (PNQ, 604.635), (AMD, 696.598), (IDR, 380.762), 
IDR > (DEL, 660.823), (ATQ, 1003.55), (LKO, 681.539), (PAT, 993.841), (BOM, 506.886), (PNQ, 501.275), (AMD, 327.192), (NAG, 380.762), (BLR, 1078.58), (MAA, 1176.67), (HYD, 669.03), (GOI, 843.021), (CCU, 1296.52), (UDR, 286.084), (JAI, 455.377), (BDQ, 269.427), (SXR, 1255.89), (IXZ, 2176.58), (JRH, 1906.03), 
BLR > (DEL, 1708.84), (ATQ, 2079.64), (LKO, 1544.15), (PAT, 1579.56), (BOM, 834.35), (IDR, 1078.58), (MAA, 267.857), (COK, 367.485), (TRV, 531.434), (TRZ, 291.732), (HYD, 456.055), (GOI, 482.85), (CCU, 1546.72), (UDR, 1331.2), (JAI, 1528.04), (BDQ, 1120.81), (SXR, 2330.47), (IXZ, 1640.29), (JRH, 2281.5), (IXM, 376.437), 
MAA > (DEL, 1759.38), (ATQ, 2152.23), (LKO, 1532.72), (PAT, 1492.29), (BOM, 1033.48), (IDR, 1176.67), (BLR, 267.857), (COK, 518.221), (TRV, 614.628), (TRZ, 294.428), (HYD, 507.799), (GOI, 733.003), (CCU, 1385.19), (UDR, 1450.69), (JAI, 1603.83), (BDQ, 1272.29), (SXR, 2397.19), (IXZ, 1372.44), (JRH, 2112.54), (IXM, 417.963), 
COK > (BLR, 367.485), (MAA, 518.221), (TRV, 194.117), (TRZ, 261.541), (IXM, 188.643), 
TRV > (BLR, 531.434), (MAA, 614.628), (COK, 194.117), (TRZ, 320.861), (IXM, 197.998), 
TRZ > (BLR, 291.732), (MAA, 294.428), (COK, 261.541), (TRV, 320.861), (IXM, 123.54), 
HYD > (DEL, 1265.58), (ATQ, 1650.01), (LKO, 1088.58), (PAT, 1155.9), (BOM, 622.709), (IDR, 669.03), (BLR, 456.055), (MAA, 507.799), (VGA, 263.97), (TIR, 418.687), (GOI, 532.452), (CCU, 1207.16), (UDR, 945.533), (JAI, 1099.47), (BDQ, 785.707), (SXR, 1897.45), (IXZ, 1660.07), (JRH, 1933.5), 
VGA > (HYD, 263.97), (TIR, 349.338), 
TIR > (HYD, 418.687), (VGA, 349.338), 
GOI > (DEL, 1503.14), (ATQ, 1818.41), (LKO, 1461.28), (PAT, 1630.43), (BOM, 425.052), (IDR, 843.021), (BLR, 482.85), (MAA, 733.003), (HYD, 532.452), (BBI, 1379.11), (VTZ, 1034.19), (CCU, 1734.68), (IXB, 1957.24), (IXR, 1492.67), (UDR, 1027.21), (JAI, 1288.75), (BDQ, 775.464), (SXR, 2071.17), (IXZ, 2084.16), (JRH, 2454.11), 
BBI > (GOI, 1379.11), (VTZ, 392.04), (CCU, 381.07), (IXB, 759.078), (IXR, 344.245), 
VTZ > (GOI, 1034.19), (BBI, 392.04), (CCU, 773.101), (IXB, 1126.01), (IXR, 659.25), 
CCU > (DEL, 1312.46), (ATQ, 1681.7), (LKO, 889.301), (PAT, 472.008), (BOM, 1665.68), (IDR, 1296.52), (BLR, 1546.72), (MAA, 1385.19), (HYD, 1207.16), (GOI, 1734.68), (BBI, 381.07), (VTZ, 773.101), (IXB, 447.952), (IXR, 328.246), (UDR, 1497.34), (JAI, 1357.84), (BDQ, 1564.32), (SXR, 1834.74), (IXZ, 1306.1), (JRH, 735.016), 
IXB > (GOI, 1957.24), (BBI, 759.078), (VTZ, 1126.01), (CCU, 447.952), (IXR, 481.497), 
IXR > (GOI, 1492.67), (BBI, 344.245), (VTZ, 659.25), (CCU, 328.246), (IXB, 481.497), 
UDR > (DEL, 541.416), (ATQ, 793.491), (LKO, 739.923), (PAT, 1131.66), (BOM, 623.842), (IDR, 286.084), (BLR, 1331.2), (MAA, 1450.69), (HYD, 945.533), (GOI, 1027.21), (CCU, 1497.34), (JAI, 310.708), (BDQ, 263.691), (SXR, 1045.28), (IXZ, 2452.88), (JRH, 2043.56), 
JAI > (DEL, 231.207), (ATQ, 551.87), (LKO, 505.104), (PAT, 936.428), (BOM, 910.92), (IDR, 455.377), (BLR, 1528.04), (MAA, 1603.83), (HYD, 1099.47), (GOI, 1288.75), (CCU, 1357.84), (UDR, 310.708), (BDQ, 563.853), (SXR, 802.52), (IXZ, 2445.71), (JRH, 1822.51), 
HBX > (BDQ, 799.296), (RPR, 954.803), 
BDQ > (DEL, 794.395), (ATQ, 1054.62), (LKO, 918.882), (PAT, 1258.96), (BOM, 362.137), (IDR, 269.427), (BLR, 1120.81), (MAA, 1272.29), (HYD, 785.707), (GOI, 775.464), (CCU, 1564.32), (UDR, 263.691), (JAI, 563.853), (HBX, 799.296), (RPR, 889.124), (SXR, 1305.14), (IXZ, 2387.17), (JRH, 2173), 
RPR > (HBX, 954.803), (BDQ, 889.124), 
SXR > (DEL, 643.007), (ATQ, 253.255), (LKO, 994.291), (PAT, 1363.09), (BOM, 1667.27), (IDR, 1255.89), (BLR, 2330.47), (MAA, 2397.19), (HYD, 1897.45), (GOI, 2071.17), (CCU, 1834.74), (UDR, 1045.28), (JAI, 802.52), (BDQ, 1305.14), (IXZ, 3080.66), (JRH, 2024.38), 
IXZ > (DEL, 2484.4), (ATQ, 2890.9), (LKO, 2088.04), (PAT, 1746.48), (BOM, 2282.78), (IDR, 2176.58), (BLR, 1640.29), (MAA, 1372.44), (HYD, 1660.07), (GOI, 2084.16), (CCU, 1306.1), (UDR, 2452.88), (JAI, 2445.71), (BDQ, 2387.17), (SXR, 3080.66), (JRH, 1684.78), 
JRH > (DEL, 1692.69), (ATQ, 1957.16), (LKO, 1318.69), (PAT, 915.555), (BOM, 2338.08), (IDR, 1906.03), (BLR, 2281.5), (MAA, 2112.54), (HYD, 1933.5), (GOI, 2454.11), (CCU, 735.016), (UDR, 2043.56), (JAI, 1822.51), (BDQ, 2173), (SXR, 2024.38), (IXZ, 1684.78), 
IXM > (BLR, 376.437), (MAA, 417.963), (COK, 188.643), (TRV, 197.998), (TRZ, 123.54), 
