DEL -> (ATQ, 414.683 ) (IXC, 237.351 ) (LKO, 423.159 ) (BOM, 1137.05 ) (BLR, 1708.84 ) (HYD, 1265.58 ) (GOI, 1503.14 ) (CCU, 1312.46 ) (UDR, 541.416 ) (HBX, 1481.71 ) (SXR, 643.007 ) (IXZ, 2484.4 ) (JRH, 1692.69 ) (IXM, 2084.34 ) 
ATQ -> (DEL, 414.683 ) (IXC, 221.684 ) 
IXC -> (DEL, 237.351 ) (ATQ, 221.684 ) 
LKO -> (DEL, 423.159 ) (PAT, 438.728 ) (GAU, 1067.23 ) (BOM, 1183.76 ) (BLR, 1544.15 ) (HYD, 1088.58 ) (GOI, 1461.28 ) (CCU, 889.301 ) (UDR, 739.923 ) (HBX, 1402.8 ) (SXR, 994.291 ) (IXZ, 2088.04 ) (JRH, 1318.69 ) (IXM, 1905 ) 
PAT -> (LKO, 438.728 ) (GAU, 652.668 ) 
GAU -> (LKO, 1067.23 ) (PAT, 652.668 ) 
BOM -> (DEL, 1137.05 ) (LKO, 1183.76 ) (PNQ, 124.563 ) (AMD, 443.626 ) (NAG, 682.785 ) (IDR, 506.886 ) (BLR, 834.35 ) (HYD, 622.709 ) (GOI, 425.052 ) (CCU, 1665.68 ) (UDR, 623.842 ) (HBX, 476.824 ) (SXR, 1667.27 ) (IXZ, 2282.78 ) (JRH, 2338.08 ) (IXM, 1172.64 ) 
PNQ -> (BOM, 124.563 ) (AMD, 517.206 ) (NAG, 604.635 ) (IDR, 501.275 ) 
AMD -> (BOM, 443.626 ) (PNQ, 517.206 ) (NAG, 696.598 ) (IDR, 327.192 ) 
NAG -> (BOM, 682.785 ) (PNQ, 604.635 ) (AMD, 696.598 ) (IDR, 380.762 ) 
IDR -> (BOM, 506.886 ) (PNQ, 501.275 ) (AMD, 327.192 ) (NAG, 380.762 ) 
BLR -> (DEL, 1708.84 ) (LKO, 1544.15 ) (BOM, 834.35 ) (MAA, 267.857 ) (COK, 367.485 ) (TRV, 531.434 ) (TRZ, 291.732 ) (HYD, 456.055 ) (GOI, 482.85 ) (CCU, 1546.72 ) (UDR, 1331.2 ) (HBX, 371.017 ) (SXR, 2330.47 ) (IXZ, 1640.29 ) (JRH, 2281.5 ) (IXM, 376.437 ) 
MAA -> (BLR, 267.857 ) (COK, 518.221 ) (TRV, 614.628 ) (TRZ, 294.428 ) 
COK -> (BLR, 367.485 ) (MAA, 518.221 ) (TRV, 194.117 ) (TRZ, 261.541 ) 
TRV -> (BLR, 531.434 ) (MAA, 614.628 ) (COK, 194.117 ) (TRZ, 320.861 ) 
TRZ -> (BLR, 291.732 ) (MAA, 294.428 ) (COK, 261.541 ) (TRV, 320.861 ) 
HYD -> (DEL, 1265.58 ) (LKO, 1088.58 ) (BOM, 622.709 ) (BLR, 456.055 ) (VGA, 263.97 ) (TIR, 418.687 ) (GOI, 532.452 ) (CCU, 1207.16 ) (UDR, 945.533 ) (HBX, 413.552 ) (SXR, 1897.45 ) (IXZ, 1660.07 ) (JRH, 1933.5 ) (IXM, 824.287 ) 
VGA -> (HYD, 263.97 ) (TIR, 349.338 ) 
TIR -> (HYD, 418.687 ) (VGA, 349.338 ) 
GOI -> (DEL, 1503.14 ) (LKO, 1461.28 ) (BOM, 425.052 ) (BLR, 482.85 ) (HYD, 532.452 ) (BBI, 1379.11 ) (VTZ, 1034.19 ) (CCU, 1734.68 ) (UDR, 1027.21 ) (HBX, 134.38 ) (SXR, 2071.17 ) (IXZ, 2084.16 ) (JRH, 2454.11 ) (IXM, 770.649 ) 
BBI -> (GOI, 1379.11 ) (VTZ, 392.04 ) 
VTZ -> (GOI, 1034.19 ) (BBI, 392.04 ) 
CCU -> (DEL, 1312.46 ) (LKO, 889.301 ) (BOM, 1665.68 ) (BLR, 1546.72 ) (HYD, 1207.16 ) (GOI, 1734.68 ) (IXB, 447.952 ) (IXR, 328.246 ) (UDR, 1497.34 ) (HBX, 1620.58 ) (SXR, 1834.74 ) (IXZ, 1306.1 ) (JRH, 735.016 ) (IXM, 1801.93 ) 
IXB -> (CCU, 447.952 ) (IXR, 481.497 ) 
IXR -> (CCU, 328.246 ) (IXB, 481.497 ) 
UDR -> (DEL, 541.416 ) (LKO, 739.923 ) (BOM, 623.842 ) (BLR, 1331.2 ) (HYD, 945.533 ) (GOI, 1027.21 ) (CCU, 1497.34 ) (JAI, 310.708 ) (HBX, 1036.65 ) (SXR, 1045.28 ) (IXZ, 2452.88 ) (JRH, 2043.56 ) (IXM, 1702.73 ) 
JAI -> (UDR, 310.708 ) 
HBX -> (DEL, 1481.71 ) (LKO, 1402.8 ) (BOM, 476.824 ) (BLR, 371.017 ) (HYD, 413.552 ) (GOI, 134.38 ) (CCU, 1620.58 ) (UDR, 1036.65 ) (BDQ, 799.296 ) (RPR, 954.803 ) (SXR, 2071.28 ) (IXZ, 1951.34 ) (JRH, 2345.2 ) (IXM, 695.859 ) 
BDQ -> (HBX, 799.296 ) (RPR, 889.124 ) 
RPR -> (HBX, 954.803 ) (BDQ, 889.124 ) 
SXR -> (DEL, 643.007 ) (LKO, 994.291 ) (BOM, 1667.27 ) (BLR, 2330.47 ) (HYD, 1897.45 ) (GOI, 2071.17 ) (CCU, 1834.74 ) (UDR, 1045.28 ) (HBX, 2071.28 ) (IXZ, 3080.66 ) (JRH, 2024.38 ) (IXM, 2706.91 ) 
IXZ -> (DEL, 2484.4 ) (LKO, 2088.04 ) (BOM, 2282.78 ) (BLR, 1640.29 ) (HYD, 1660.07 ) (GOI, 2084.16 ) (CCU, 1306.1 ) (UDR, 2452.88 ) (HBX, 1951.34 ) (SXR, 3080.66 ) (JRH, 1684.78 ) (IXM, 1611.33 ) 
JRH -> (DEL, 1692.69 ) (LKO, 1318.69 ) (BOM, 2338.08 ) (BLR, 2281.5 ) (HYD, 1933.5 ) (GOI, 2454.11 ) (CCU, 735.016 ) (UDR, 2043.56 ) (HBX, 2345.2 ) (SXR, 2024.38 ) (IXZ, 1684.78 ) (IXM, 2526.56 ) 
IXM -> (DEL, 2084.34 ) (LKO, 1905 ) (BOM, 1172.64 ) (BLR, 376.437 ) (HYD, 824.287 ) (GOI, 770.649 ) (CCU, 1801.93 ) (UDR, 1702.73 ) (HBX, 695.859 ) (SXR, 2706.91 ) (IXZ, 1611.33 ) (JRH, 2526.56 ) 
